BASE_URL=http://localhost:4000
NEXT_PUBLIC_SENTRY_DSN=https://ca4e56a913b078cfe89ac4e6e5a712af@o4507096532975616.ingest.us.sentry.io/4507096535531520
NEXT_PUBLIC_SENTRY_ENVIROMENT=prod
SENTRY_AUTH_TOKEN=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
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=YmMG3IGLTZ8txwuwX4uaXSg2GY7bWx16B21t8pkh/g8=
NEXT_PUBLIC_PROD=https://prod-social-network.tw1.ru